/Doxyfile/1.2/Fri Dec 22 20:34:12 2006/-kk/
/Edge_Detector.cpp/1.4/Sun Dec 17 21:58:20 2006/-kk/
/Edge_Detector.hpp/1.4/Sun Feb 25 17:54:10 2007/-kk/
/Gabor.cpp/1.4/Sun Dec 17 21:58:20 2006/-kk/
/Gabor.hpp/1.4/Sun Feb 25 17:54:10 2007/-kk/
/Gauss.cpp/1.3/Sun Oct 15 02:16:15 2006/-kk/
/Gauss.hpp/1.4/Sun Feb 25 17:54:10 2007/-kk/
/Harris.cpp/1.5/Mon Feb 12 01:39:34 2007/-kk/
/Harris.hpp/1.5/Sun Feb 25 17:54:10 2007/-kk/
/Image.cpp/1.14/Tue Jan 30 22:32:36 2007/-kk/
/Image.hpp/1.21/Wed Apr 11 23:24:10 2007/-kk/
/Image_Coordinate.hpp/1.4/Sun Feb 25 17:54:10 2007/-kk/
/Image_Region.hpp/1.4/Sun Feb 25 17:54:10 2007/-kk/
/Integral_Image.cpp/1.3/Sun Oct 15 02:16:15 2006/-kk/
/Integral_Image.hpp/1.4/Sun Feb 25 17:54:10 2007/-kk/
/Jpeg_IO.cpp/1.4/Sun Dec 17 05:28:36 2006/-kk/
/Jpeg_IO.hpp/1.5/Sun Feb 25 17:54:10 2007/-kk/
/K_Means.cpp/1.3/Thu Jan 25 22:41:49 2007/-kk/
/K_Means.hpp/1.2/Sun Feb 25 17:54:10 2007/-kk/
/LICENSE.txt/1.1/Sun Oct 15 02:16:15 2006/-kk/
/Lift_Scheme.cpp/1.11/Mon Jan 22 04:38:41 2007/-kk/
/Lift_Scheme.hpp/1.12/Sun Feb 25 17:54:10 2007/-kk/
/Linear_Algebra.cpp/1.5/Thu Jan 25 07:24:11 2007/-kk/
/Linear_Algebra.hpp/1.4/Sun Feb 25 17:54:10 2007/-kk/
/Matrix.cpp/1.35/Mon Feb 12 19:58:23 2007/-kk/
/Matrix.hpp/1.29/Wed Apr 11 23:24:10 2007/-kk/
/Matrix_Iterator.hpp/1.4/Sun Feb 25 17:54:10 2007/-kk/
/Matrix_Region.cpp/1.1/Fri Dec 29 20:11:10 2006/-kk/
/Matrix_Region.hpp/1.8/Sun Feb 25 17:54:10 2007/-kk/
/Pnm_IO.cpp/1.4/Mon Jan 22 04:38:41 2007/-kk/
/Pnm_IO.hpp/1.3/Sun Feb 25 17:54:10 2007/-kk/
/README/1.1/Tue Sep 12 23:11:23 2006/-kk/
/Vector.cpp/1.19/Mon Feb 12 19:58:23 2007/-kk/
/Vector.hpp/1.15/Sun Feb 25 17:54:10 2007/-kk/
/Video_IO.cpp/1.4/Sun Dec 17 21:58:20 2006/-kk/
/Video_IO.hpp/1.4/Sun Feb 25 17:54:10 2007/-kk/
/Wavelet.cpp/1.4/Sun Dec 17 21:58:20 2006/-kk/
/Wavelet.hpp/1.4/Sun Feb 25 17:54:10 2007/-kk/
/Wavelet_Coefficients.cpp/1.3/Sun Oct 15 02:16:15 2006/-kk/
/Wavelet_Coefficients.hpp/1.4/Sun Feb 25 17:54:10 2007/-kk/
/Wavelet_Subband.cpp/1.3/Sun Oct 15 02:16:15 2006/-kk/
/Wavelet_Subband.hpp/1.4/Sun Feb 25 17:54:10 2007/-kk/
/go/1.1/Tue Sep 12 23:07:47 2006/-kk/
/makefile/1.19/Fri Dec 29 20:11:10 2006/-kk/
/ws_img.hpp/1.5/Sun Feb 25 17:54:10 2007/-kk/
D
